## Simple Setup to Automate HTML and SaSS changes using GULP4, BrowserSync and Gulp File Include.

First of all, you need to install gulp 4 globally and yarn packages.


## To Run the Project
Install all dependencies using 

```
$ npm install
```

Before you start the server, you need to install gulp 4 globally.

```
$ npm install gulp -g
```

Then run the command below.

```
$ yarn gulp
```

If you want to try running testing the browser without installing gulp globally. 
Try running the command below.

```
$ node_modules/gulp/bin/gulp.js watch
```

Browsersync should automatically open a browser on port 3000.

